KAFKA_BROKER=kafka-controller-2.kafka-controller-headless.default.svc.cluster.local:9092
ENV=local
PORT=8082
MINIO_ENDPOINT=minio:9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
UPLOAD_BUCKET_NAME=uploads
CONVERTED_BUCKET_NAME=converted
FRONTEND_URL=http://localhost:4200
JWT_SECRET_KEY=image_converter_J@123